PORT=4001
DATABASE_URL="postgresql://neondb_owner:npg_aQW7lcwqkVO0@ep-gentle-bird-acdcp5oy-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="burgernight_secret_2025"
NODE_ENV=development
FRONTEND_URL=https://burguer-night-1.onrender.com/
